#***************************************************************************
# Copyright (c) 2017 Far Eastone Telecommunications Co., Ltd.
# All Rights Reserved.
# 
# This software is the confidential and proprietary information of 
# Far Eastone Telecommunications Co., Ltd. ("Confidential Information"). 
# 
# You shall not disclose such Confidential Information and shall use it 
# only in accordance with the terms of license agreement you entered
# into with Far Eastone Telecommunications Co., Ltd.
#***************************************************************************

#================================================
# OSP SIT Kernel Domain
#================================================
osp.kernel.domain.restful=http://ospsit.fareastone.com.tw:8003/osp-kernel

#================================================
# OSP UAT Kernel Domain
#================================================
#osp.kernel.domain.restful=http://ospuat.fareastone.com.tw:6203/osp-kernel