# osp

./: .gitignore  README.md  pom.xml
osp-common/: pom.xml
osp-common/src/main/java/com/fet/crm/osp/common/: Constant.java
osp-common/src/main/resources/template/txt/mock/: promotion-attach.txt
osp-kernel/: note.txt  pom.xml
osp-kernel/src/main/resources/: applicationContext.xml  car-client-static.properties  car-client.properties  env.properties
osp-kernel/src/main/resources/spring-config/core/: applicationContext-jdbc-config.xml  applicationContext-threadpool-config.xml
osp-kernel/src/main/resources/spring-config/mware/: applicationContext-rest-config.xml
osp-kernel/src/main/resources/template/sql/order/: GET_ORDER_INFO_LIST_BY_TXID.sql  GET_ORDER_MAIN_OSP.sql
osp-kernel/src/main/resources/template/sql/organization/: GET_CHANNEL_GROUP_ID_BY_USER_ID.sql  GET_GROUP_DEFINITION_BY_GROUP_NUMBER.sql  GET_INTERNALUSERACCOUNT_BY_NT_ACCOUNT_ID.sql  GET_NT_ACCOUNT_BY_EMPNO.sql  GET_STAFF_BY_NT_ACCOUNT_ID.sql  GET_USERS_BY_ULOGIN_NAME.sql
osp-kernel/src/main/resources/template/sql/osp/: GET_EMPLOYEE_INFO.sql  REDISPATCH_CHILD_ORDER.sql
osp-kernel/src/main/resources/template/sql/system/: GET_SYS_CONFIG_BY_CONF_ID.sql
osp-kernel/src/main/webapp/: index.html
osp-kernel/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
osp-kernel/src/test/java/com/fet/crm/osp/common/: MockServiceTest.java
osp-kernel/src/test/java/com/fet/crm/osp/kernel/: AbstractTest.java  BasicTest.java  SpringTest.java
osp-kernel/src/test/resources/template/sql/osp/: GET_ORDER_DISPATCH_NOTIFY.sql  GET_ORDER_DISPATCH_NOTIFY_BY_EMPNO.sql
osp-platform/log/OSP/OSP-PLATFORM/: ALL.log.2017-03-17-18  ALL.log.2017-03-29-23  ALL.log.2017-03-30-00  ALL.log.2017-03-30-02  ALL.log.2017-03-30-14  ALL.log.2017-04-06-11  ALL.log.2017-04-17-12  ALL.log.2017-04-19-11  ALL.log.2017-04-20-16  ALL.log.2017-04-20-17  ALL.log.2017-04-21-11  ALL.log.2017-04-21-12  ALL.log.2017-04-21-15  ALL.log.2017-04-25-20  ALL.log.2017-04-25-21  ALL.log.2017-04-28-13  ALL.log.2017-04-28-14  ALL.log.2017-05-04-02  ALL.log.2017-05-04-03  ALL.log.2017-05-09-13  ALL.log.2017-05-10-13  ALL.log.2017-05-10-14  ALL.log.2017-05-11-15  ALL.log.2017-05-12-12  ALL.log.2017-05-15-12  ALL.log.2017-05-15-14  ALL.log.2017-05-15-20  ALL.log.2017-05-17-14  ALL.log.2017-05-17-16  ALL.log.2017-05-19-17  ALL.log.2017-05-20-00  ALL.log.2017-05-20-11  ALL.log.2017-05-20-12  ALL.log.2017-05-20-17  ALL.log.2017-05-22-10  ALL.log.2017-05-31-13  ALL.log.2017-05-31-14  ALL.log.2017-05-31-15  ALL.log.2017-05-31-16  ALL.log.2017-06-01-11  (+2 more)
osp-platform/src/main/resources/: ehcache.xml  env.properties  log4j2.xml  terracotta-license.key.prod
osp-platform/src/main/resources/spring-config/aop/: applicationContext-aop-config.xml
osp-platform/src/main/resources/spring-config/web/: applicationContext-interceptor-config.xml
osp-platform/src/main/resources/template/ftl/notify/: mailTemplate.ftl
osp-platform/src/main/resources/template/sql/order/: QUERY_NOTIFY_OTHER_SALES_LIST.sql  QUERY_ORDER_IMAGE_SETTING.sql  QUERY_ORDER_INFO_BY_CONDITION.sql  QUERY_ORDER_SIMPLE_INFO_BY_USER_ID.sql  QUERY_OVERDUE_ORDER_COUNT.sql  QUERY_TODO_ORDER_INFO.sql  UPDATE_ORDER_KPI_OWNER.sql  UPDATE_ORDER_STATUS_FOR_DEPT.sql
osp-platform/src/main/resources/template/sql/shift/: INSERT_INTO_SYS_SHIFT_CONTENT.sql
osp-platform/src/main/resources/template/sql/skill/: QUERY_MEMBER_WITHOUT_SKILL.sql
osp-platform/src/main/resources/template/sql/system/hrm/: QUERY_MEMBER_BY_EMP_NO.sql
osp-platform/src/main/resources/template/sql/system/menu/: QUERY_BREADCRUMB_NODE.sql
osp-platform/src/main/resources/template/sql/system/pageflow/: GET_FLOW_PAGE_STEP_FOR_FUNCTION.sql  GET_FLOW_STEP.sql  GET_STEP_RECORD_ROUTINE.sql
osp-platform/src/main/resources/template/sql/system/role/: DELETE_MENU_REF_BY_ROLE_ID.sql  QUERY_ROLE_MANUAL_MAPPING_BY_CONDITION.sql
osp-platform/src/main/webapp/WEB-INF/: weblogic.xml
osp-platform/src/main/webapp/WEB-INF/tiles/: views.xml
osp-platform/src/main/webapp/WEB-INF/views/osp/jsp/: console.jsp
osp-platform/src/main/webapp/WEB-INF/views/osp/jsp/common/: init.jsp  scripts.jsp  thunder-scripts.jsp
osp-platform/src/main/webapp/WEB-INF/views/osp/jsp/themes/: one-column-theme.jsp  thunder-three-columns-theme.jsp
osp-platform/src/main/webapp/resources/app/common/: common-utils.js  form-components.js  jquery.fn.common-utils.js  osp-ui-app.js  osp-util.js
osp-platform/src/main/webapp/resources/app/common/adapter/: adapterbrowser.js
osp-platform/src/main/webapp/resources/app/common/component/file/: file-upload-single-main.js
osp-platform/src/main/webapp/resources/app/common/component/flow/: button.js
osp-platform/src/main/webapp/resources/app/common/component/modal/: small-modal.js
osp-platform/src/main/webapp/resources/app/main/js/: app.js  main.js  thunder-main.js
osp-platform/src/main/webapp/resources/app/module/console/: console-main.js
osp-platform/src/main/webapp/resources/app/module/content/: CONT0014-main.js  CONT0019-main.js  CONT0022-main.js  CONT0023-main.js  CONT0024-main.js  CONT0026-main.js  CONT0027-main.js  CONT0068-main.js  CONT0069-main.js  CONT0070-main.js
osp-platform/src/main/webapp/resources/app/module/flow/: flow-main.js
osp-platform/src/main/webapp/resources/app/module/menu/: menu-main.js
osp-platform/src/main/webapp/resources/app/module/result/: app-part-result-main.js
osp-platform/src/main/webapp/resources/app/module/session/: session-login-main.js  session-login-service.js
osp-platform/src/main/webapp/resources/app/module/setting/dispatch/: order-dispatch-maintain-main.js
osp-platform/src/main/webapp/resources/app/module/setting/order/: order-type-maintain-service.js  service-query-order-main.js
osp-platform/src/main/webapp/resources/app/module/setting/role/: role-maintain-main.js
osp-platform/src/main/webapp/resources/app/module/setting/shift/: shift-content-main.js  shift-type-main.js
osp-platform/src/main/webapp/resources/css/: osp-style.css
(+931 files in other folders)
