<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>osp</name>

	<groupId>com.fet.crm.osp</groupId>
	<artifactId>osp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>osp-platform</module>
		<module>osp-kernel</module>
		<module>osp-common</module>
	</modules>

	<repositories>
		<!-- FET Maven Repository Group -->
		<repository>
			<id>fet-maven-group</id>
			<name>fet-maven-group</name>
			<url>http://flip-test.fareastone.com.tw/nexus/content/groups/fet-maven-group/</url>
		</repository>
	</repositories>

	<properties>
		<jdk.version>1.7</jdk.version>
		<servlet.version>3.0.1</servlet.version>
		<jsp.version>2.0</jsp.version>
		<jstl.version>1.2</jstl.version>
		<jdbc.oracle.version>11.2.0.4.0</jdbc.oracle.version>
		<junit.version>4.11</junit.version>
		<jcifs.version>1.3.17</jcifs.version>
		<skipTests>true</skipTests>

		<!-- FET Lib -->
		<com.fet.web.spring.version>2.1.0</com.fet.web.spring.version>
		<!-- nsp common -->
		<nsp.common.version>1.0.0</nsp.common.version>
		<!-- fet cache -->
		<fet.cache.terracotta.version>1.2.8.terracotta-map</fet.cache.terracotta.version>

		<spring.version>4.2.5.RELEASE</spring.version>
		<spring.data.version>1.11.0.RELEASE</spring.data.version>
		<tiles.version>3.0.7</tiles.version>
		<xerces.version>2.11.0</xerces.version>
		<aspectjrt.version>1.7.4</aspectjrt.version>
		<cglib.version>2.2.2</cglib.version>
		<poi.version>3.15</poi.version>
		<joda.time.version>2.9.9</joda.time.version>
		<common.io.version>2.5</common.io.version>
		<common.net.version>3.6</common.net.version>
		<freemarker.version>2.3.22</freemarker.version>

		<!-- maven env setting -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.fet.crm.osp</groupId>
				<artifactId>osp-common</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.fet</groupId>
				<artifactId>fet-web-spring</artifactId>
				<version>${com.fet.web.spring.version}</version>
			</dependency>
			
			<!-- nsp-common -->
			<dependency>
				<groupId>com.fet.crm.nsp</groupId>
				<artifactId>nsp-common</artifactId>
				<version>${nsp.common.version}</version>
			</dependency>
			
			<!-- fet-cache-terracotta -->
			<dependency>
				<groupId>com.fet</groupId>
				<artifactId>fet-cache</artifactId>
				<version>${fet.cache.terracotta.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-context</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-context-support</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
					<exclusion>
						<artifactId>fet-logger-log4j</artifactId>
						<groupId>com.fet</groupId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- Spring Data -->
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-jpa</artifactId>
				<version>${spring.data.version}</version>
			</dependency>

			<!-- Tiles -->
			<dependency>
				<groupId>org.apache.tiles</groupId>
				<artifactId>tiles-extras</artifactId>
				<version>${tiles.version}</version>
			</dependency>

			<!-- Xerces -->
			<!-- https://mvnrepository.com/artifact/xerces/xercesImpl -->
			<!-- http://stackoverflow.com/questions/7034008/spring-3-0-5-tiles-2-2-error -->
			<dependency>
				<groupId>xerces</groupId>
				<artifactId>xercesImpl</artifactId>
				<version>${xerces.version}</version>
			</dependency>

			<!-- POI -->
			<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${poi.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${poi.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml-schemas</artifactId>
				<version>${poi.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-scratchpad</artifactId>
				<version>${poi.version}</version>
			</dependency>
			
			<dependency>
  				<groupId>joda-time</groupId>
  				<artifactId>joda-time</artifactId>
  				<version>${joda.time.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${common.io.version}</version>
			</dependency>
			
			<dependency>
        		<groupId>commons-net</groupId>
       			<artifactId>commons-net</artifactId>
       			<version>${common.net.version}</version>
   			</dependency>

			<dependency>
        		<groupId>org.freemarker</groupId>
       			<artifactId>freemarker</artifactId>
       			<version>${freemarker.version}</version>
   			</dependency>

			<!-- Testing -->
			<!-- https://mvnrepository.com/artifact/org.springframework/spring-test -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<!-- Junit -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>

			<!-- JDBC Driver -->
			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>ojdbc6</artifactId>
				<version>${jdbc.oracle.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${servlet.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jsp-api</artifactId>
				<version>${jsp.version}</version>
			</dependency>

			<!-- taglib -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>${jstl.version}</version>
			</dependency>

			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>${aspectjrt.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/cglib/cglib -->
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>${cglib.version}</version>
			</dependency>

			<dependency>
				<groupId>jcifs</groupId>
				<artifactId>jcifs</artifactId>
				<version>${jcifs.version}</version>
			</dependency>
		
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>com.fet</groupId>
			<artifactId>fet-web-spring</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
		</dependency>

		<dependency>
			<groupId>com.sun</groupId>
			<artifactId>tools</artifactId>
			<version>1.6.0</version>
			<scope>system</scope>
			<systemPath>${env.JAVA_HOME}/lib/tools.jar</systemPath>
		</dependency>
	</dependencies>
</project>