#who are calling the car service...
#configure in car-cient.properties 
#carservice.caller.systemId=IA

#username & password for access car service
#configure in car-cient.properties
#carservice.cams.username=IA
#carservice.cams.password=IA123

#protocol for adapter call service. soap/rmi/local/routing/hessian
#configure in car-cient.properties
#carservice.protocol.default=hessian

#supported protocol implementation class configuration
carservice.protocol.invoker.soap=com.fet.car.client.ServiceSOAPInvoker
carservice.protocol.invoker.rmi=com.fet.car.client.ServiceRMIInvoker
carservice.protocol.invoker.local=com.fet.car.client.ServiceLocalInvoker
carservice.protocol.invoker.routing=com.fet.car.client.ServiceRoutingInvoker
carservice.protocol.invoker.hessian=com.fet.car.client.ServiceHessianInvoker

#protocol implemenetation class property configuration
#soap
#configure in car-cient.properties
#carservice.protocol.invoker.soap.serviceURL=http\://10.64.34.7\:47003/Car-Engine/services/CARService
#carservice.protocol.invoker.soap.serviceURL=http\://127.0.0.1\:7001/Car-Engine/services/CARService
carservice.protocol.invoker.soap.serviceNamespace=http://service.car.fet.com
#configure in car-cient.properties
carservice.protocol.invoker.soap.soapTimeout=600

#rmi
carservice.protocol.invoker.rmi.jndiFactory=weblogic.jndi.WLInitialContextFactory
#configure in car-cient.properties
#carservice.protocol.invoker.rmi.jndiProviderURL=t3\://10.64.34.7\:47003
#carservice.protocol.invoker.rmi.jndiProviderURL=t3\://127.0.0.1\:7001
#carservice.protocol.invoker.rmi.jndiPrincipal=weblogic
#carservice.protocol.invoker.rmi.jndiCredentials=wls10admin
#carservice.protocol.invoker.rmi.jndiCredentials=weblogic
carservice.protocol.invoker.rmi.jndiName=CARService
#local
carservice.protocol.invoker.local.engineContext=spring-beans.xml
carservice.protocol.invoker.local.serviceObject=carService
#hessian
#configure in car-cient.properties
#carservice.protocol.invoker.hessian.serviceURL=http\://10.64.34.7\:47003/Car-Engine/hessian/CARService
#carservice.protocol.invoker.hessian.serviceURL=http\://127.0.0.1\:7001/Car-Engine/hessian/CARService
carservice.protocol.invoker.hessian.hessianTimeout=600

#routing
carservice.protocol.invoker.routing.defaultProtocol=soap
#protocal by service content when dynamic protocal enabled, protocol for service content. use default when not set
#configure in car-cient.properties
#carservice.protocol.invoker.routing.serviceid001=soap
#carservice.protocol.invoker.routing.serviceid002=rmi
#carservice.protocol.invoker.routing.serviceid003=rmi

