#***************************************************************************
# Copyright (c) 2017 Far Eastone Telecommunications Co., Ltd.
# All Rights Reserved.
#
# This software is the confidential and proprietary information of
# Far Eastone Telecommunications Co., Ltd. ("Confidential Information").
#
# You shall not disclose such Confidential Information and shall use it
# only in accordance with the terms of license agreement you entered
# into with Far Eastone Telecommunications Co., Ltd.
#***************************************************************************

#================================================
# POOL DEV connection
#================================================
# application.source.pool.jndi.name=java:comp/env/jdbc/DS_pool
# application.source.pool.database.driver=oracle.jdbc.driver.OracleDriver
# application.source.pool.database.url=jdbc:oracle:thin:@118.163.86.162:1521/XE
# application.source.pool.database.username=POOL
# application.source.pool.database.password=POOLUSER

#================================================
# POOL SIT connection
#================================================
# application.source.pool.jndi.name=java:comp/env/jdbc/DS_pool
application.source.pool.database.driver=oracle.jdbc.driver.OracleDriver
application.source.pool.database.url=jdbc:oracle:thin:@10.64.70.26:1530/POOLT
application.source.pool.database.username=Pool
application.source.pool.database.password=loop321

#================================================
# POOL UAT connection
#================================================
# application.source.pool.jndi.name=java:comp/env/jdbc/DS_pool
# application.source.pool.database.driver=oracle.jdbc.driver.OracleDriver
# application.source.pool.database.url=jdbc:oracle:thin:@10.64.70.26:1530/POOLUAT
# application.source.pool.database.username=Pool
# application.source.pool.database.password=loop321


#================================================
# OSP DEV connection
#================================================
# application.source.osp.jndi.name=java:comp/env/jdbc/DS_osp
# application.source.osp.database.driver=oracle.jdbc.driver.OracleDriver
# application.source.osp.database.url=jdbc:oracle:thin:@118.163.86.162:1521/XE
# application.source.osp.database.username=OSP
# application.source.osp.database.password=OSPUSER

#================================================
# OSP SIT connection
#================================================
# application.source.osp.jndi.name=java:comp/env/jdbc/DS_osp
application.source.osp.database.driver=oracle.jdbc.driver.OracleDriver
application.source.osp.database.url=jdbc:oracle:thin:@10.64.70.26:1530/OSPT
application.source.osp.database.username=osp
application.source.osp.database.password=pso321

#================================================
# OSP UAT connection
#================================================
# application.source.osp.jndi.name=java:comp/env/jdbc/DS_osp
# application.source.osp.database.driver=oracle.jdbc.driver.OracleDriver
# application.source.osp.database.url=jdbc:oracle:thin:@10.64.70.26:1530/OSPT
# application.source.osp.database.username=osp_uat
# application.source.osp.database.password=tau_pso321

#================================================
# NSP DEV connection
#================================================
# application.source.nsp.jndi.name=java:comp/env/jdbc/DS_nsp
# application.source.nsp.database.driver=oracle.jdbc.driver.OracleDriver
# application.source.nsp.database.url=jdbc:oracle:thin:@118.163.86.162:1521/XE
# application.source.nsp.database.username=OSP
# application.source.nsp.database.password=OSPUSER

#================================================
# NSP SIT connection
#================================================
# application.source.nsp.jndi.name=java:comp/env/jdbc/DS_nsp
application.source.nsp.database.driver=oracle.jdbc.driver.OracleDriver
application.source.nsp.database.url=jdbc:oracle:thin:@10.64.33.134:1530/NSP_BIG5
application.source.nsp.database.username=nsp_sit
application.source.nsp.database.password=nsp_sit

#================================================
# NSP SIT06 connection
#================================================
# application.source.nsp.jndi.name=java:comp/env/jdbc/DS_nsp
# application.source.nsp.database.driver=oracle.jdbc.driver.OracleDriver
# application.source.nsp.database.url=jdbc:oracle:thin:@10.64.69.72:1530/NSP_BIG5
# application.source.nsp.database.username=nsp_test06
# application.source.nsp.database.password=nsp_test06


#================================================
# NCP DEV connection
#================================================
# application.source.ncp.jndi.name=java:comp/env/jdbc/DS_ncp
# application.source.ncp.database.driver=oracle.jdbc.driver.OracleDriver
# application.source.ncp.database.url=jdbc:oracle:thin:@118.163.86.162:1521/XE
# application.source.ncp.database.username=OSP
# application.source.ncp.database.password=OSPUSER

#================================================
# NCP SIT connection
#================================================
# application.source.ncp.jndi.name=java:comp/env/jdbc/DS_ncp
application.source.ncp.database.driver=oracle.jdbc.driver.OracleDriver
application.source.ncp.database.url=jdbc:oracle:thin:@10.64.69.36:1521/NCP
application.source.ncp.database.username=ncp_uat
application.source.ncp.database.password=ncp_uat

#================================================
# NCP Test06 connection
#================================================
# application.source.ncp.jndi.name=java:comp/env/jdbc/DS_ncp
# application.source.ncp.database.driver=oracle.jdbc.driver.OracleDriver
# application.source.ncp.database.url=jdbc:oracle:thin:@10.64.69.35:1521/NCP
# application.source.ncp.database.username=ncp_test06
# application.source.ncp.database.password=ncp_test06


#================================================
# EntityManagerFactory config
#================================================
entitymanager.config.showSql=false
entitymanager.config.database=ORACLE
entitymanager.config.generateDdl=false

#================================================
# Access Log configure
#================================================
# available value : true | false
application.accesslog.use.thread=true
