#***************************************************************************
# Copyright (c) 2017 Far Eastone Telecommunications Co., Ltd.
# All Rights Reserved.
# 
# This software is the confidential and proprietary information of 
# Far Eastone Telecommunications Co., Ltd. ("Confidential Information"). 
# 
# You shall not disclose such Confidential Information and shall use it 
# only in accordance with the terms of license agreement you entered
# into with Far Eastone Telecommunications Co., Ltd.
#***************************************************************************

#================================================
# OSP connection JNDI
#================================================
application.source.osp.jndi.name=java:comp/env/jdbc/DS_osp
#================================================
# Oracle Driver
#================================================
application.source.osp.database.driver=oracle.jdbc.driver.OracleDriver

#================================================
# OSP DEV(VM) connection 開發用途
#================================================
#application.source.osp.database.url=jdbc:oracle:thin:@118.163.86.162:1521/XE
#application.source.osp.database.username=OSP
#application.source.osp.database.password=OSPUSER

#================================================
# OSP SIT(VM) connection 測試環境
#================================================
#application.source.osp.database.url=jdbc:oracle:thin:@10.64.70.26:1530/OSPT
#application.source.osp.database.username=osp
#application.source.osp.database.password=pso321

#================================================
# OSP UAT(VM) connection 測試環境
#================================================
application.source.osp.database.url=jdbc:oracle:thin:@10.64.70.26:1530/OSPT
application.source.osp.database.username=osp_uat
application.source.osp.database.password=tau_pso321

#================================================
# EntityManagerFactory config
#================================================
entitymanager.config.showSql=false
entitymanager.config.database=ORACLE
entitymanager.config.generateDdl=false

#================================================
# AD (LDAP)
#================================================
# fareastone.ldap.server=ldap://pc-dc02.fareastone.com.tw:389
fareastone.ldap.server=LDAP://fareastone.com.tw
fareastone.ldap.authentication=simple
fareastone.ldap.domain=fareastone
fareastone.ldap.endable=true

#================================================
# OSP Kernel Domain
#================================================
osp.kernel.domain.restful=http://localhost:8080/osp-kernel

#================================================
# Test
#================================================
application.test.devmode=false

#================================================
# Temp
#================================================
application.temp.file=OspFile
application.temp.file.xlsx=OspFile/xlsx
application.temp.file.csv=OspFile/csv

#================================================
# File Temp Path
#================================================
temp.store.path=ospfile/temp
temp.store.path.xlsx=ospfile/temp/xlsx
temp.store.path.csv=ospfile/temp/csv