# This software license, granted by Terracotta Inc. - a Software AG company, is valid for and may only be used
# by the licensee of this product ("Licensee").
# Descriptor version: 3
# ------------------------------------------------------------------------------------
Date of Issue: 2014-03-31
License Type: Commercial
License Number: 2031532_2027446
Licensee: Far East Tone Telecomm
Product: Enterprise Suite
Edition: FX
Capabilities: TMC, authentication, ehcache, ehcache offheap, quartz, quartz where, search, security, server array offheap, server striping, sessions
Max Client Count: 22
ehcache.maxOffHeap: 60G
terracotta.serverArray.maxOffHeap: 60G

Signature: MC0CFQCKm+NNve/ANIAwrKTfib0XPPJY2AIUaDnZ8iKzBUXt6AxXae4tg5DvlBU=

